<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="AWL Locações - Aluguel de computadores, notebooks e equipamentos de TI para sua empresa. Tecnologia de ponta com custo reduzido.">
    <title>AWL Locações - Hardware as a Service</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header -->
    <header id="header">
        <nav class="container navbar">
            <a href="#" class="logo">
                <img src="assets/images/logo-transparent.png" alt="AWL Locações Logo">
            </a>
            <div class="menu-toggle" id="mobile-menu">
                <i class="fa-solid fa-bars"></i>
            </div>
            <ul class="nav-list">
                <li><a href="#home">Início</a></li>
                <li><a href="#vantagens">Por que Alugar?</a></li>
                <li><a href="#equipamentos">Equipamentos</a></li>
                <li><a href="#como-funciona">Como Funciona</a></li>
                <li><a href="#contato" class="btn-header">Pedir Orçamento</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container hero-container">
            <div class="hero-text" data-animate="fade-up">
                <span class="badge">Hardware as a Service</span>
                <h1>A escolha inteligente para a infraestrutura da sua empresa.</h1>
                <p>Tenha acesso aos melhores notebooks, computadores e smartphones sem o alto custo de aquisição.
                    Atualize sua TI e preserve seu capital de giro.</p>
                <div class="hero-btns">
                    <a href="#contato" class="btn-primary"><i class="fa-brands fa-whatsapp"></i> Falar com consultor</a>
                    <a href="#equipamentos" class="btn-outline">Ver Equipamentos</a>
                </div>
                <div class="hero-trust">
                    <span><i class="fa-solid fa-check-circle"></i> Entrega Rápida</span>
                    <span><i class="fa-solid fa-check-circle"></i> Manutenção Inclusa</span>
                    <span><i class="fa-solid fa-check-circle"></i> Sem Burocracia</span>
                </div>
            </div>
            <div class="hero-image" data-animate="fade-left">
                <!-- Abstract Representation of Devices -->
                <div class="device-composition">
                    <div class="device-card back-card"></div>
                    <div class="device-card front-card">
                        <img src="assets/images/hero-devices-clean.png" alt="Notebooks e Smartphones"
                            class="device-img-small">
                        <div class="card-content">
                            <span>MacBook & Windows</span>
                            <strong>Notebooks High-End</strong>
                        </div>
                    </div>
                    <div class="floating-badge">
                        <i class="fa-solid fa-arrow-trend-up"></i>
                        <span>Economia de até 30%</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Value Proposition (Why Allugator style) -->
    <section id="vantagens" class="section advantages">
        <div class="container">
            <div class="section-header text-center" data-animate="fade-up">
                <h2>Por que a locação é melhor que a compra?</h2>
                <p>O modelo de assinatura de hardware (HaaS) traz flexibilidade e previsibilidade financeira.</p>
            </div>
            <div class="grid-3">
                <div class="advantage-card" data-animate="fade-up">
                    <div class="icon-circle">
                        <i class="fa-solid fa-hand-holding-dollar"></i>
                    </div>
                    <h3>Preserve seu Caixa (OpEx)</h3>
                    <p>Não descapitalize sua empresa comprando ativos que depreciam. Transforme CAPEX em OPEX e obtenha
                        benefícios fiscais.</p>
                </div>
                <div class="advantage-card" data-animate="fade-up" style="transition-delay: 0.1s;">
                    <div class="icon-circle">
                        <i class="fa-solid fa-tools"></i>
                    </div>
                    <h3>Sem Custos de Manutenção</h3>
                    <p>Suporte completo incluso. Se um equipamento der defeito, nós trocamos imediatamente. Sua operação
                        não para.</p>
                </div>
                <div class="advantage-card" data-animate="fade-up" style="transition-delay: 0.2s;">
                    <div class="icon-circle">
                        <i class="fa-solid fa-arrows-rotate"></i>
                    </div>
                    <h3>Tecnologia Sempre Atual</h3>
                    <p>Evite a obsolescência. Renove seu parque tecnológico periodicamente e mantenha sua equipe com
                        alta performance.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="equipamentos" class="section products">
        <div class="container">
            <div class="section-header" data-animate="fade-up">
                <h2>O que você pode alugar?</h2>
            </div>
            <div class="products-grid">
                <div class="product-card" data-animate="fade-up">
                    <div class="product-icon"><i class="fa-solid fa-laptop"></i></div>
                    <h3>Notebooks Corporativos</h3>
                    <ul>
                        <li><i class="fa-solid fa-check"></i> Processadores i5 e i7 de Última Geração</li>
                        <li><i class="fa-solid fa-check"></i> SSD NVMe de Alta Velocidade</li>
                        <li><i class="fa-solid fa-check"></i> Dell, Lenovo, HP e Apple</li>
                    </ul>
                    <a href="#contato" class="link-arrow">Cotar agora <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="product-card" data-animate="fade-up" style="transition-delay: 0.1s;">
                    <div class="product-icon"><i class="fa-solid fa-desktop"></i></div>
                    <h3>Desktops e Workstations</h3>
                    <ul>
                        <li><i class="fa-solid fa-check"></i> Máquinas de Alta Performance</li>
                        <li><i class="fa-solid fa-check"></i> Placas de Vídeo Dedicadas</li>
                        <li><i class="fa-solid fa-check"></i> Monitores Ultrawide</li>
                    </ul>
                    <a href="#contato" class="link-arrow">Cotar agora <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="product-card" data-animate="fade-up" style="transition-delay: 0.2s;">
                    <div class="product-icon"><i class="fa-solid fa-mobile-screen"></i></div>
                    <h3>Smartphones e Tablets</h3>
                    <ul>
                        <li><i class="fa-solid fa-check"></i> iPhones e iPads</li>
                        <li><i class="fa-solid fa-check"></i> Linha Samsung Galaxy S</li>
                        <li><i class="fa-solid fa-check"></i> Gestão de dispositivos (MDM)</li>
                    </ul>
                    <a href="#contato" class="link-arrow">Cotar agora <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Social Proof / Stats -->
    <section class="section stats-bar">
        <div class="container flex-stats">
            <div class="stat-item">
                <strong>+500</strong>
                <span>Clientes Atendidos</span>
            </div>
            <div class="stat-item">
                <strong>+2.000</strong>
                <span>Ativos Alugados</span>
            </div>
            <div class="stat-item">
                <strong>24h</strong>
                <span>SLA de Atendimento</span>
            </div>
        </div>
    </section>

    <!-- Comparison Table (Allugator style) -->
    <section class="section comparison">
        <div class="container">
            <div class="comparison-box" data-animate="fade-up">
                <h3>Comparativo: Compra x AWL Locações</h3>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th></th>
                                <th class="col-buy">Compra Tradicional</th>
                                <th class="col-awl">Assinatura AWL</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Investimento Inicial</td>
                                <td class="negative">Alto (Descapitalização)</td>
                                <td class="positive">Zero (Mensalidade Fixa)</td>
                            </tr>
                            <tr>
                                <td>Manutenção</td>
                                <td class="negative">Custo Variável e Imprevisível</td>
                                <td class="positive">Incluso (Troca Expressa)</td>
                            </tr>
                            <tr>
                                <td>Depreciação</td>
                                <td class="negative">Perda de 40% em 2 anos</td>
                                <td class="positive">Sem preocupação</td>
                            </tr>
                            <tr>
                                <td>Gestão</td>
                                <td class="negative">Complexa e Trabalhosa</td>
                                <td class="positive">Simplificada</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact / CTA -->
    <section id="contato" class="section cta-section">
        <div class="container cta-container">
            <div class="cta-content" data-animate="fade-right">
                <h2>Pronto para modernizar sua empresa?</h2>
                <p>Solicite uma proposta personalizada e descubra quanto sua empresa pode economizar.</p>

                <div class="contact-methods">
                    <a href="https://wa.me/5531999999999" target="_blank" class="method-card whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>
                        <div>
                            <strong>Conversar no WhatsApp</strong>
                            <span>Resposta em até 10 minutos</span>
                        </div>
                    </a>
                </div>
            </div>

            <div class="form-wrapper" data-animate="fade-left">
                <form class="lead-form">
                    <h3>Receba um Orçamento</h3>
                    <div class="form-group">
                        <label>Nome</label>
                        <input type="text" placeholder="Seu nome" required>
                    </div>
                    <div class="form-group">
                        <label>Email Corporativo</label>
                        <input type="email" placeholder="seu@empresa.com.br" required>
                    </div>
                    <div class="form-group">
                        <label>Telefone / WhatsApp</label>
                        <input type="tel" placeholder="(DD) 99999-9999" required>
                    </div>
                    <div class="form-group">
                        <label>Interesse</label>
                        <select>
                            <option>Notebooks</option>
                            <option>Desktops</option>
                            <option>Smartphones</option>
                            <option>Infraestrutura Completa</option>
                        </select>
                    </div>
                    <button type="submit" class="btn-full">Solicitar Proposta</button>
                    <p class="form-footer"><i class="fa-solid fa-lock"></i> Seus dados estão seguros.</p>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container footer-grid">
            <div class="footer-brand">
                <img src="assets/images/logo.png" alt="AWL Soluções" class="footer-logo">
                <p>Tecnologia e agilidade para impulsionar o seu negócio.</p>
            </div>
            <div class="footer-links">
                <h4>Empresa</h4>
                <a href="#vantagens">Vantagens</a>
                <a href="#sobre">Sobre Nós</a>
                <a href="#carreiras">Carreiras</a>
            </div>
            <div class="footer-links">
                <h4>Serviços</h4>
                <a href="#equipamentos">Notebooks</a>
                <a href="#equipamentos">Smartphones</a>
                <a href="#consultoria">Consultoria TI</a>
            </div>
            <div class="footer-contact">
                <h4>Contato</h4>
                <p><i class="fa-solid fa-envelope"></i> comercial@awllocacoes.com.br</p>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <p>&copy; 2026 AWL Locações. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>